# TA_Csharp_PW_Restsharp

./: .gitignore  README.md  TestAutomationProject.sln  test-pipeline.yml
API_RestSharp_Project/: ApiTests.cs
API_RestSharp_Project/Helpers/: DataHelper.cs
TestAutomationProject/: API_RestSharp_Project.csproj  TestBase.cs  UnitTest1.cs  appsettings.json
TestAutomationProject/Client/: RestClientHelper.cs
TestAutomationProject/Models/Response/: CurrentWeatherModel.cs  GeocodeModel.cs
UI_Playwright_Project/: BaseSteps.cs  Checkout.feature  Checkout.feature.cs  CheckoutStepDefinitions.cs  StepDefinitions.cs  UI_Playwright_Project.csproj  allureConfig.json  chrome.runsettings  config.runsettings  edge.runsettings  firefox.runsettings  launchSettings.json  safari.runsettings
UI_Playwright_Project/Pages/: BasePage.cs  CartPage.cs  HomePage.cs  PaymentPage.cs  ProductDetailsPage.cs  ShippingPage.cs
UI_Playwright_Project/Setup/: ConfigReader.cs  ExtentReportSupport.cs  PlaywrightProvider.cs
UI_Playwright_Project/Setup/Constants/: CredentialsConstants.cs  PageTitleConstants.cs  ProductConstants.cs  ShippingDataConstants.cs  UrlConstants.cs
UI_Playwright_Project/Setup/Enums/: BrowserType.cs  Timeouts.cs
